server {
  listen 80;
  listen [::]:80;
  server_name localhost.laravel.com;
  root /var/www/html/public;

  # add_header X-Frame-Options "SAMEORIGIN";
  # add_header X-Content-Type-Options "nosniff";

  index index.php index.htm index.html;

  charset utf-8;

  access_log /var/log/nginx/shopping_access.log;
  error_log /var/log/nginx/shopping_error.log;

  location / {
      try_files $uri $uri/ /index.php?$query_string;
  }

  # location = /favicon.ico { access_log off; log_not_found off; }
  # location = /robots.txt  { access_log off; log_not_found off; }

  # error_page 404 /index.php;

  location ~ \.php$ {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass php:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_buffer_size 32k;
    fastcgi_buffers 4 32k;
    fastcgi_read_timeout 1200s;
    fastcgi_send_timeout 1200s;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }

  location ~ /\.(?!well-known).* {
      deny all;
  }
}